spring.application.name=AdminApi
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.qrrskxkuswaorodtfstf
spring.datasource.password=ai@12345A
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9673
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

logging.level.root=INFO
logging.level.com.yourcompany.yourapp=DEBUG

# Log file location
logging.file.name=logs/app.log
jwt.secret=Z9cTqXr!7$wLz#FvN2rUj3H@cVpLb8sY

logging.file.max-size=10MB
logging.file.max-history=7



spring.datasource.hikari.idle-timeout=60000 
spring.datasource.hikari.max-lifetime=1740000  
spring.datasource.hikari.leak-detection-threshold=30000 


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging (optional for debugging)
spring.jpa.show-sql=true


applicationUrl=https://ies-integration.vercel.app
#http://10.11.54.70:3000
#


# mail sending
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iesintegrationapp@gmail.com
spring.mail.password=lzyg ozzc eost wntp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true










